/* ----------css used in all section---------- */

@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap");
body {
  font-family: "Cinzel", serif;
  color: #e0e1dd;
}

.default-font {
  font-family: "Cinzel", serif;
}

.white-text {
  color: #e0e1dd;
}

.drawer-sec {
  background-color: #e0e1dd;
}

.layout-transparent {
  background-color: #001b2a;
}

.layout-transparent .mdl-layout__header {
  background-color: #415a77;
}

.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
    your background is light. */
  color: #e0e1dd;
}

.material-icons.md-light {
  color: #e0e1dd;
}

.material-icons.md-light.md-inactive {
  color: #e0e1dd;
}

.black-text {
  color: black;
}

#loginout:hover {
  background-color: #1b263b;
  margin-bottom: 10px;
}

.icon {
  width: 64px;
}

.map-style {
  box-sizing: border-box;
  border-radius: 0.6em;
  padding: 0.8em 0.8em 0.8em 0.8em;
}

.headerpage {
  text-decoration: none;
}
/* ----------index.html section---------- */
/* Create a Parallax Effect */
.bgimg-1,
.bgimg-2,
.bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.typewriter h1 {
  overflow: hidden;
  border-right: 2px solid;
  white-space: nowrap;
  margin: 0 auto;
  user-select: none;
  background-color: black;
  font-size: 64px;
  color: #e0e1dd;

  animation: typing 3.6s steps(30, end), blink-caret 1s step-end infinite;
}

@keyframes typing {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}

.select-css {
  display: inline;
  height: 45px;
  line-height: 1.3;
  padding: 0.6em 1em 0.5em 0.8em;
  width: 250px;
  max-width: 270px;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5em;
  background-color: #e0e1dd;
  margin-right: 50px;
}

[type="date"] {
  display: inline;
  height: 45px;
  line-height: 1.3;
  padding: 0.6em 0.2em 0.5em 0.8em;
  width: 250px;
  max-width: 270px;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5em;
  background-color: #e0e1dd;
  margin-right: 25px;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  min-height: 60%;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1,
  .bgimg-2,
  .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

.container {
  height: 1238px;
  width: 98%;
  display: grid;
  grid-template-columns: 350px auto;
  grid-gap: 10px 5px;
  margin-right: auto;
  margin-left: auto;
  grid-template-areas:
    "info map";
}

.info {
  height: 100%;
  color: #e0e1dd;

  box-sizing: border-box;
  border: 2px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5em;
  background-color: #778da9;
  grid-template-rows: 200px auto auto;
  grid-gap: 10px 5px;
  grid-template-areas:
    "input"
    "selected"
    "filter";
}

.theme-color-2 {
  background-color: #1b263b;
}

.gap {
  margin-top: 5px;
}

.board {
  box-sizing: border-box;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5em;
  background: #415a77; 
  overflow: auto;
  overflow-x: auto;
  white-space: normal;
  padding: 2%;
}

.inputSetting {
  width: 250px;
  box-sizing: border-box;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5em;
  background-color: #e0e1dd;
}

.inputSec {
  height: 100px; 
  display: block;
}

.inputSecCenter {
  padding: 30px 0;
}

.inputSecButton {
  height: 36px;
  width: 36px;
  min-width: 36px;
  margin-bottom: 2px;
}

.infoSec {
  height: 300px;
}

#country {
  height: 48px;
}

.infoSecBoard {
  overflow: auto;
  height: 220px;
  overflow-x: auto;
  white-space: nowrap;
}

#routeSec {
  min-height: 400px;
}

.routeSecBoard {
  min-height: 280px;
  overflow: auto;
  height: 280px;
}

#chipDisplay {
  margin-top: 4px;
  margin-left: 4px;
}

.routeSecButton {
  height: 42px;
  width: 42px;
  min-width: 42px;
  margin-top: 10px;
}

.routeInfoSec {
  min-height: 400px;
}

#routeInfo {
  margin-top: 4px;
  margin-left: 4px;
}

.routeInfoBoard {
  height: 330px;
}

.routeInfoButton {
  width: 100%;
}

#info {
  margin-top: 4px;
  margin-left: 4px;
}

.infoSecPosition {
  padding-top: 5px;
}
/* ----------scheduled.html and history.html section---------- */
.bgBoard {
  box-sizing: border-box;
  border: none;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.2em;
  padding: 0.2em 0.2em 0.1em 0.1em;
  background: rgba(0, 0, 0, 0.3);
}

.card-square.mdl-card {
  width: 300px;
  height: 320px;
}

.card-square > .mdl-card__title {
  color: rgb(255, 255, 255);
  height: 150px;
}

.bg1 {
  background: url("../img/1.jpeg") center / cover;
}
.bg2 {
  background: url("../img/2.jpeg") center / cover;
}
.bg3 {
  background: url("../img/3.jpeg") center / cover;
}
.bg4 {
  background: url("../img/4.jpeg") center / cover;
}
.bg5 {
  background: url("../img/5.jpeg") center / cover;
}

.card-square > .mdl-card__menu {
  color: black;
}

.material-icons.md-24 {
  font-size: 24px;
}

.history-1 {
  padding-left: 20px;
}

.scheduled-1 {
  padding-left: 20px;
}
/* ----------login.html and signup.html section---------- */
.demo-ribbon {
  width: 100%;
  height: 40vh;
  background-color: #001b2a;
  flex-shrink: 0;
}

.demo-main {
  margin-top: -35vh;
  flex-shrink: 0;
}

.demo-header .mdl-layout__header-row {
  padding-left: 40px;
}

.demo-container {
  max-width: 1600px;
  width: 800px;
  margin-top: 200px;
}

.demo-content {
  border-radius: 2px;
  padding: 40px 56px;
  margin-bottom: 80px;
  background: #e0e1dd;
}

.demo-layout.is-small-screen .demo-content {
  padding: 10px 28px;
}

.demo-content h3 {
  margin-top: 48px;
}

.login-1 {
  background-color: #e0e1dd;
}

.login-2 {
  text-align: center;
  font-size: 40px;
}

.login-icon {
  font-size: 64px;
}

.login-button {
  text-align: center;
}

.login-create {
  background-color: #778da9;
  margin-right: 100px;
}

.login-done {
  background-color: #778da9;
}

.signup-1 {
  background-color: #e0e1dd;
}

.signup-2 {
  text-align: center; 
  font-size: 40px;
}

.signup-icon {
  font-size: 64px;
}

.signup-done {
  text-align: right; 
  padding-right: 25px;
}

.signup-doneIcon {
  background-color: #778da9
}
/* ----------viewpage.html section---------- */
.summaryView {
  height: auto;
  width: 98%;
  display: grid;
  grid-template-columns: 390px auto 150px;
  grid-template-rows: 200px 200px 300px 300px 190px;
  grid-gap: 5px 10px;
  margin-right: auto;
  margin-left: auto;
  grid-template-areas:
    "info map map"
    "info map map"
    "info map map"
    "info map map"
    "blank blank done";
}

.material-icons.md-48 {
  font-size: 48px;
  left: 10px;
}

.view-1 {
  overflow: auto;
  white-space: nowrap;
}

.view-button {
  background: transparent;
}

.view-icon {
  font-size: 48px;
}

.view-button2 {
  height: 36px; 
  width: 36px; 
  min-width: 36px;
  margin-top: 5px;
}

.board-2 {
  min-height: 700px;
  overflow: auto;
  height: 700px;
}

/* ----------summarypage.html section---------- */
.summary {
  height: auto;
  width: 98%;
  display: grid;
  grid-template-columns: 390px auto 280px;
  grid-template-rows: 200px 200px 300px 300px 190px;
  grid-gap: 5px 10px;
  margin-right: auto;
  margin-left: auto;
  grid-template-areas:
    "info map map"
    "info map map"
    "info map map"
    "info map map"
    "home blank label";
}

.material-icons.md-36 {
  font-size: 36px;
  left: 10px;
}

.infoDisplaySection {
  /* used for summarypage and viewpage section*/
  height: 100%;
  color: #e0e1dd;
  padding: 0.1em 0.8em 0.8em 0.8em;
  box-sizing: border-box;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5em;
  background-color: #778da9;
}

.summary-positioning {
  margin-top: 2%;
}

#summaryInfo {
  overflow: auto;
  white-space: nowrap;
}

.summary-button {
  height: 36px;
}

.summary-button2 {
  background: transparent;
}

#tripLabel {
  height: 36px;
  width: 200px;
}
/* ----------infopage.html section---------- */
.infopage {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 200px 800px;
  margin-right: auto;
  margin-left: auto;
  grid-template-areas:
    "info"
    "map";
}

.infopageCenter {
  margin-top: 70px;
}

.infopageButton {
  height: 36px; 
  width: 36px; 
  min-width: 36px;
  margin-bottom: 2px;
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}

#categoryInput {
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  border-radius: 0.4em;
}